# MountainMobile

./: README.md
MountainMobile/: MountainMobile.sln
MountainMobile/MountainMobile/: App.xaml  App.xaml.cs  BitmapExtensions.cs  Location.cs  MainPage.xaml  MainPage.xaml.cs  MountainMobile.csproj
MountainMobile/MountainMobile.Android/: MainActivity.cs  MountainMobile.Android.csproj
MountainMobile/MountainMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MountainMobile/MountainMobile.Android/Resources/: Resource.designer.cs
MountainMobile/MountainMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MountainMobile.iOS.csproj
MountainMobile/MountainMobile.iOS/Properties/: AssemblyInfo.cs
MountainMobile/MountainMobile/Pages/: LandscapeView.xaml  LandscapeView.xaml.cs  OrientationContentPage.xaml  OrientationContentPage.xaml.cs  PortraitView.xaml  PortraitView.xaml.cs  SlideShowPage.xaml  SlideShowPage.xaml.cs
MountainMobile/MountainMobile/ViewModels/: SlideShowViewModel.cs  ViewModelLocator.cs
